20 METRE 
deneme 1 ++
{
    "isim": "Hedef_3",
    "lat": 40.74423059,
    "lon": 30.33876675
}
deneme 2

{
    "isim": "Hedef_1",
    "lat": 40.74423044,
    "lon": 30.33877410
}

deneme 3 ++++ 
{
    "isim": "Hedef_2",
    "lat": 40.74421326,
    "lon": 30.33874879
}
------------------------------------------------------------------------
40 METRE 
deneme 1 ++
{
    "isim": "Hedef_4",
    "lat": 40.74433973,
    "lon": 30.33845455
}
deneme 2
{
    "isim": "Hedef_14",
    "lat": 40.74434858,
    "lon": 30.33850951
}
deneme 3
{
    "isim": "Hedef_2",
    "lat": 40.74433542,
    "lon": 30.33848164
}
deneme 4++++
{
    "isim": "Hedef_3",
    "lat": 40.74434805,
    "lon": 30.33848807
}

----------------------------------------------------------------------------
60 METRE 
deneme 1
{
    "isim": "Hedef_7",
    "lat": 40.74455654,
    "lon": 30.33868372
}
deneme 2 ++
{
    "isim": "Hedef_12",
    "lat": 40.74453675,
    "lon": 30.33867444
}
deneme 3++++
{
    "isim": "Hedef_4",
    "lat": 40.74453955,
    "lon": 30.33866349
}


-------------------------------------------------------------------
80 METRE 
deneme 1
{
    "isim": "Hedef_9",
    "lat": 40.74467062,
    "lon": 30.33840703
}
deneme 2 ++
{
    "isim": "Hedef_1",
    "lat": 40.74467345,
    "lon": 30.33840817
}
deneme 3 +++++++
{
    "isim": "Hedef_5",
    "lat": 40.74467783,
    "lon": 30.33840338
}

-------------------------------------------------------------------
HOME
deneme 1 --
{
    "isim": "Hedef_2",
    "lat": 40.74400327,
    "lon": 30.33863791
}
deneme 2
{
    "isim": "Hedef_3",
    "lat": 40.74405639,
    "lon": 30.33870652
}
deneme3++
{
    "isim": "Hedef_1",
    "lat": 40.74405527,
    "lon": 30.33867965
}
deneme 4+++
{
    "isim": "Hedef_1",
    "lat": 40.74403631,
    "lon": 30.33869061
}